# subs2srs-gtk3

./: CHANGELOG.md  Makefile  README.md
.github/workflows/: ci.yml
subs2srs/: DialogDuelingSubtitles.cs  DialogExtractAudioFromMedia.cs  DialogPref.cs  DialogPreview.cs  IProgressReporter.cs  InfoFFmpegProgress.cs  InfoLine.cs  Logger.cs  MainWindow.cs  PrefIO.cs  PreferencesData.cs  Settings.cs  SubsParserASS.cs  SubsParserLyrics.cs  SubsParserSRT.cs  SubsParserTranscriber.cs  SubsParserVOBSUB.cs  UtilsAudio.cs  UtilsCommon.cs  UtilsName.cs  UtilsSnapshot.cs  UtilsSubs.cs  UtilsVideo.cs  WorkerAudio.cs  WorkerSnapshot.cs  WorkerSrs.cs  WorkerSubs.cs  WorkerVideo.cs  subs2srs.csproj
subs2srs.Tests/: PrefIOTests.cs  SettingsSnapshotTests.cs
subs2srs/SubtitleCreator/: SubtitleCreatorSUP.cs
