<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableVobSub>false</EnableVobSub>
    <DefineConstants Condition="'$(EnableVobSub)' == 'true'">$(DefineConstants);ENABLE_VOBSUB</DefineConstants>

    <!-- Assembly info — UtilsAssembly reads these -->
    <Authors>Christopher Brochtrup;fkzys and contributors</Authors>
    <Company>Christopher Brochtrup</Company>
    <Copyright>Copyright © 2009-2016 Christopher Brochtrup. © 2026 fkzys and contributors</Copyright>
    <Description>subs2srs GTK4/.NET 10 port — generate Anki cards from media with subtitles</Description>
    <PackageProjectUrl>https://github.com/ajatt-tools/subs2srs</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>0.2.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="subs2srs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- GTK4 via Gir.Core bindings (replaces GtkSharp) -->
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0"
                      Condition="'$(EnableVobSub)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(EnableVobSub)' != 'true'">
    <Compile Remove="SubtitleCreator/**" />
    <Compile Remove="SubsParserVOBSUB.cs" />
  </ItemGroup>
</Project>
